# platform :ios, '9.0'

target 'SmartKiosk' do
  use_frameworks!

  # Pods for Smart Kiosk
  pod 'Alamofire', '~> 4.3'
  pod 'Font-Awesome-Swift', '~> 1.6.1'
  pod 'lottie-ios'
  pod 'MTBBarcodeScanner'
  pod 'Player', '~> 0.2.0'
  pod 'SwiftyJSON'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
