<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A9Q-D5-k3F">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Soleil_Bold.otf">
            <string>Soleil-Bold</string>
        </array>
        <array key="Soleil_Regular.otf">
            <string>Soleil</string>
        </array>
    </customFonts>
    <scenes>
        <!--TrainStoryboard-->
        <scene sceneID="nhu-lO-XiE">
            <objects>
                <viewControllerPlaceholder storyboardName="TrainStoryboard" id="3Ay-GI-Jbv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqr-Qo-QD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="337"/>
        </scene>
        <!--Train Directions View Controller-->
        <scene sceneID="Ic9-XN-g4v">
            <objects>
                <viewController id="A9Q-D5-k3F" customClass="TrainDirectionsViewController" customModule="SmartKiosk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXI-8Y-MEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2et-CP-vkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXF-R9-eIc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MartaMap" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-WC-Q4o">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adL-5s-zXh">
                                <rect key="frame" x="0.0" y="62" width="564" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-O2-KEQ">
                                        <rect key="frame" x="20" y="15" width="284" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="BCb-9I-qFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Soleil-Bold" family="Soleil" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-Du-rl0">
                                        <rect key="frame" x="314" y="23" width="230" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="IoQ-hZ-85O"/>
                                            <constraint firstAttribute="width" constant="230" id="qAt-4c-Vyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Soleil" family="Soleil" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j3i-Du-rl0" firstAttribute="top" secondItem="adL-5s-zXh" secondAttribute="top" constant="23" id="2H6-vC-n5k"/>
                                    <constraint firstAttribute="trailing" secondItem="j3i-Du-rl0" secondAttribute="trailing" constant="20" id="7wG-aI-w6V"/>
                                    <constraint firstItem="iHW-O2-KEQ" firstAttribute="leading" secondItem="adL-5s-zXh" secondAttribute="leading" constant="20" id="Q75-EG-Gyk"/>
                                    <constraint firstItem="j3i-Du-rl0" firstAttribute="leading" secondItem="iHW-O2-KEQ" secondAttribute="trailing" constant="10" id="VdQ-Iu-dbo"/>
                                    <constraint firstAttribute="height" constant="100" id="qyH-F5-33j"/>
                                    <constraint firstAttribute="width" constant="564" id="wdJ-G8-Szo"/>
                                    <constraint firstItem="iHW-O2-KEQ" firstAttribute="top" secondItem="adL-5s-zXh" secondAttribute="top" constant="15" id="x6p-Hz-7gR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-Xg-wIG">
                                <rect key="frame" x="0.0" y="1204" width="1024" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-vE-P2U">
                                        <rect key="frame" x="52" y="31" width="420" height="101"/>
                                        <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="420" id="KUg-QI-kyH"/>
                                            <constraint firstAttribute="height" constant="101" id="N1o-F3-ixV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Soleil" family="Soleil" pointSize="32"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmc-H0-9Im">
                                        <rect key="frame" x="542" y="31" width="420" height="101"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.56470588239999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="420" id="9Rr-7v-UjK"/>
                                            <constraint firstAttribute="height" constant="101" id="FPo-Iw-nrC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Soleil" family="Soleil" pointSize="32"/>
                                        <state key="normal" title="Station Info.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cmc-H0-9Im" secondAttribute="trailing" constant="61" id="MP8-w7-0pq"/>
                                    <constraint firstItem="jmm-vE-P2U" firstAttribute="leading" secondItem="DVf-Xg-wIG" secondAttribute="leading" constant="61" id="MVU-ia-L05"/>
                                    <constraint firstItem="Cmc-H0-9Im" firstAttribute="leading" secondItem="jmm-vE-P2U" secondAttribute="trailing" constant="61" id="YCc-AR-aUv"/>
                                    <constraint firstAttribute="height" constant="162" id="rJX-DR-3L8"/>
                                    <constraint firstItem="jmm-vE-P2U" firstAttribute="centerY" secondItem="DVf-Xg-wIG" secondAttribute="centerY" id="uSz-lX-0Hn"/>
                                    <constraint firstItem="Cmc-H0-9Im" firstAttribute="centerY" secondItem="DVf-Xg-wIG" secondAttribute="centerY" id="xph-3I-SiB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-4w-oOh">
                                <rect key="frame" x="0.0" y="162" width="564" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="564" id="0YY-re-Iuj"/>
                                    <constraint firstAttribute="height" constant="5" id="Gz0-xb-Nlc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Train-Line" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-PO-JSX">
                                <rect key="frame" x="564" y="75" width="464" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="464" id="Pz1-A8-cCJ"/>
                                    <constraint firstAttribute="height" constant="75" id="x37-8t-Ahv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Directions-Train" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-u0-x0N">
                                <rect key="frame" x="0.0" y="1019" width="1024" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="isp-9O-LE7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-aL-Y6a">
                                <rect key="frame" x="38" y="1048" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7Se-7t-hzR"/>
                                    <constraint firstAttribute="width" constant="90" id="E2s-Qm-GBE"/>
                                </constraints>
                                <state key="normal" image="back-icon (1)"/>
                                <connections>
                                    <segue destination="3Ay-GI-Jbv" kind="show" animates="NO" id="ND3-c6-FeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brz-13-CFZ">
                                <rect key="frame" x="956" y="983" width="60" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Soleil" family="Soleil" pointSize="14"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t72-n0-5uw" kind="show" animates="NO" id="OXj-6T-OhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2et-CP-vkD" firstAttribute="top" secondItem="DVf-Xg-wIG" secondAttribute="bottom" id="159-nR-76r"/>
                            <constraint firstItem="dHC-4w-oOh" firstAttribute="width" secondItem="adL-5s-zXh" secondAttribute="width" id="7M0-9A-Qq5"/>
                            <constraint firstItem="Aet-u0-x0N" firstAttribute="width" secondItem="OXF-R9-eIc" secondAttribute="width" id="9QZ-13-9f9"/>
                            <constraint firstItem="Aet-u0-x0N" firstAttribute="top" secondItem="brz-13-CFZ" secondAttribute="bottom" constant="8" id="EFi-n8-sFi"/>
                            <constraint firstItem="DVf-Xg-wIG" firstAttribute="top" secondItem="mLc-aL-Y6a" secondAttribute="bottom" constant="66" id="EgJ-W1-aK2"/>
                            <constraint firstItem="qa5-PO-JSX" firstAttribute="centerY" secondItem="adL-5s-zXh" secondAttribute="centerY" id="FVz-S2-BHO"/>
                            <constraint firstItem="Aet-u0-x0N" firstAttribute="centerX" secondItem="OXF-R9-eIc" secondAttribute="centerX" id="FoN-5W-JYV"/>
                            <constraint firstItem="adL-5s-zXh" firstAttribute="top" secondItem="uXI-8Y-MEZ" secondAttribute="bottom" constant="42" id="HF7-Fh-PmW"/>
                            <constraint firstItem="adL-5s-zXh" firstAttribute="leading" secondItem="OXF-R9-eIc" secondAttribute="leading" id="Ous-56-0X8"/>
                            <constraint firstItem="mLc-aL-Y6a" firstAttribute="leading" secondItem="OXF-R9-eIc" secondAttribute="leadingMargin" constant="18" id="Ury-Lu-jWe"/>
                            <constraint firstItem="dHC-4w-oOh" firstAttribute="leading" secondItem="adL-5s-zXh" secondAttribute="leading" id="V4Y-cT-yGD"/>
                            <constraint firstItem="qa5-PO-JSX" firstAttribute="leading" secondItem="adL-5s-zXh" secondAttribute="trailing" id="aD5-rE-Yd8"/>
                            <constraint firstItem="aTx-WC-Q4o" firstAttribute="centerX" secondItem="OXF-R9-eIc" secondAttribute="centerX" id="ePh-mH-FwX"/>
                            <constraint firstItem="aTx-WC-Q4o" firstAttribute="centerY" secondItem="OXF-R9-eIc" secondAttribute="centerY" id="fmE-eu-o4q"/>
                            <constraint firstItem="dHC-4w-oOh" firstAttribute="top" secondItem="adL-5s-zXh" secondAttribute="bottom" id="g5c-Te-z4W"/>
                            <constraint firstItem="aTx-WC-Q4o" firstAttribute="width" secondItem="OXF-R9-eIc" secondAttribute="width" id="he5-HP-T1y"/>
                            <constraint firstAttribute="trailing" secondItem="DVf-Xg-wIG" secondAttribute="trailing" id="k7y-hb-cKx"/>
                            <constraint firstAttribute="trailing" secondItem="brz-13-CFZ" secondAttribute="trailing" constant="8" id="kUq-Jg-057"/>
                            <constraint firstItem="dHC-4w-oOh" firstAttribute="trailing" secondItem="adL-5s-zXh" secondAttribute="trailing" id="lhH-R1-Iru"/>
                            <constraint firstItem="aTx-WC-Q4o" firstAttribute="height" secondItem="OXF-R9-eIc" secondAttribute="height" id="mVB-Hu-MRs"/>
                            <constraint firstAttribute="leading" secondItem="dHC-4w-oOh" secondAttribute="leading" id="p3a-Z6-BlX"/>
                            <constraint firstAttribute="trailing" secondItem="qa5-PO-JSX" secondAttribute="trailing" id="tRI-b8-e6j"/>
                            <constraint firstItem="DVf-Xg-wIG" firstAttribute="leading" secondItem="OXF-R9-eIc" secondAttribute="leading" id="uZr-6Q-Kcd"/>
                            <constraint firstItem="DVf-Xg-wIG" firstAttribute="top" secondItem="Aet-u0-x0N" secondAttribute="bottom" id="vBD-sr-96P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsButton" destination="jmm-vE-P2U" id="u6D-67-VkY"/>
                        <outlet property="stationInfoButton" destination="Cmc-H0-9Im" id="Lfb-b5-dqt"/>
                        <outlet property="stationNameLabel" destination="iHW-O2-KEQ" id="Rtm-7d-UPj"/>
                        <outlet property="timeLabel" destination="j3i-Du-rl0" id="SgU-dY-FNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXA-Fw-zrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="148.90190336749632"/>
        </scene>
        <!--ExitWelcomeStoryboard-->
        <scene sceneID="nWV-Oh-Bvq">
            <objects>
                <viewControllerPlaceholder storyboardName="ExitWelcomeStoryboard" id="t72-n0-5uw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPj-og-WwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Directions-Train" width="527" height="92"/>
        <image name="MartaMap" width="512" height="683"/>
        <image name="Train-Line" width="464" height="75"/>
        <image name="back-icon (1)" width="120" height="120"/>
    </resources>
</document>
